location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api.log main;
    auth_request /_validate_jwt;

    # URI routing
    location /api/holidays/v1/ {
        proxy_pass http://${CHECK_DOMAIN}/holidays/v1/;
    }

    location /api/office/v1/ {
        proxy_pass http://${CHECK_DOMAIN}/office/v1/;
    }

    location /api/scheduler/v1/ {
        proxy_pass http://${CHECK_DOMAIN}/scheduler/v1/;
    }

    location /api/user/v1/ {
        proxy_pass http://${CHECK_DOMAIN}/user/v1/;
    }

    location /api/notification/v1/ {
        proxy_pass http://${CHECK_DOMAIN}/notification/v1/;
    }
    
    return 404; # Catch-all
}